<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/trangchu"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_goimon"
            android:icon="@drawable/goimon"
            android:title="Gọi Món" />
        <item
            android:id="@+id/nav_thanhtoan"
            android:icon="@drawable/thanhtoan"
            android:title="Thanh Toán" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/calender"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/idcard"
            android:title="Tài Khoản" />
    </group>



</menu>
